# pocketmovies

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: org.dreamerslab.pocketmovies-v1(1.0.0)-release.apk  output-metadata.json
app/src/androidTest/java/org/dreamerslab/pocketmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dreamerslab/pocketmovies/: MainActivity.kt  PocketMoviesApp.kt
app/src/main/java/org/dreamerslab/pocketmovies/di/: ApiModule.kt  LoggingModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/app/: App.kt  Navigation.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/components/: Buttons.kt  ErrorMessage.kt  ExpandingText.kt  FeaturedContentCard.kt  LoadingContent.kt  MovieCard.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/home/: FeaturedConent.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/moviedetails/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/dreamerslab/pocketmovies/ui/utils/: LazyGridUtils.kt  PaddingValues.kt  Placeholder.kt  PlaceholderHighlight.kt
app/src/main/java/org/dreamerslab/pocketmovies/utils/: MessageSharingUtil.kt  TimberLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  imdb_logo.xml  youtube_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/dreamerslab/pocketmovies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/dreamerslab/pocketmovies/data/api/: ApiParameters.kt  YtsApi.kt
data/src/main/java/org/dreamerslab/pocketmovies/data/models/: ApiResponse.kt  CastDto.kt  MovieDto.kt  TorrentDto.kt
data/src/main/java/org/dreamerslab/pocketmovies/data/repository/: YtsMoviesPagingSource.kt  YtsMoviesRepository.kt
domain/: build.gradle.kts
domain/src/main/java/org/dreamerslab/pocketmovies/domain/models/: Cast.kt  Movie.kt  Torrent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/org/dreamerslab/pocketmovies/utils/: AppCoroutineDispatchers.kt  Logger.kt
